{
  "name": "lost-found-server",
  "version": "1.0.0",
  "description": "Lost & Found Kampus AI — Backend (Hono + Socket.IO)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/node-server": "^1.14.0",
    "socket.io": "^4.8.0",
    "dotenv": "^16.4.0",
    "zod": "^3.24.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
